apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: radanalytics-spark
  namespace: opendatahub
spec:
  channel: alpha
  installPlanApproval: Manual
  name: radanalytics-spark
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: sparkoperator.v1.1.0
