apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: mlflow-tracking
  app.kubernetes.io/part-of: mlflow-tracking
resources:
  - ai_v1alpha1_trackingserver_crd.yaml
  - role.yaml
  - service_account.yaml
  - role_binding.yaml
  - operator.yaml
